{
  "name": "cf-status-page-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbo",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "pages:build": "yarn dlx @cloudflare/next-on-pages@1",
    "pages:deploy": "pages:build && wrangler pages publish .vercel/output/static",
    "pages:watch": "yarn dlx @cloudflare/next-on-pages@1 --watch",
    "pages:dev": "yarn dlx wrangler pages dev .vercel/output/static --compatibility-flag=nodejs_compat"
  },
  "dependencies": {
    "@emotion/cache": "^11.13.1",
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@mui/material": "^6.1.2",
    "@mui/material-nextjs": "^6.1.2",
    "@next/third-parties": "^14.2.14",
    "@types/node": "20.16.10",
    "@types/react": "18.3.11",
    "@types/react-dom": "18.3.0",
    "eslint": "8.57.1",
    "eslint-config-next": "13.5.7",
    "next": "^14.2.14",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^2.13.0-alpha.5",
    "server-only": "^0.0.1",
    "typescript": "5.6.2"
  },
  "devDependencies": {
    "@cloudflare/next-on-pages": "^1.13.3",
    "@cloudflare/workers-types": "^4.20240925.0",
    "cf-status-page-types": "*",
    "vercel": "^35.1.0"
  }
}