{
  "yaml.schemas": {
    "https://json.schemastore.org/github-workflow.json": "file:///mnt/c/Users/Heihe/Downloads/cf-workers-status-page/.github/workflows/deploy.yml"
  },
  "typescript.tsdk": "node_modules\\typescript\\lib"
}