{
  "name": "cf-workers-status-page",
  "version": "1.0.0",
  "author": "Adam Janiš <adam.janis@gmail.com>",
  "license": "MIT",
  "main": "index.js",
  "private": true,
  "scripts": {
    "kv-gc": "node ./src/cli/gcMonitors.js"
  },
  "dependencies": {},
  "devDependencies": {}
}